{
  "name": "werkstatt",
  "version": "0.1.0",
  "description": "A place to program in your browser.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "lint-fix": "eslint --cache --fix --format codeframe --ext mjs,jsx,js src",
    "test": "jest"
  },
  "author": "Jan Ehrhardt <janehrhardt@ebay.com>",
  "license": "MIT",
  "dependencies": {
    "@modular-toolkit/bricks": "^1.1.0",
    "@modular-toolkit/hocs": "^4.0.2",
    "@modular-toolkit/selectors": "^3.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.7",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "reedux": "^0.1.3",
    "reselect": "^4.0.0",
    "react-hot-loader": "^4.3.12"
  },
  "devDependencies": {
    "@neutrinojs/eslint": "^9.0.0-beta.1",
    "@neutrinojs/jest": "^9.0.0-beta.1",
    "@neutrinojs/react": "^9.0.0-beta.1",
    "@neutrinojs/standardjs": "^9.0.0-beta.1",
    "eslint": "^5.9.0",
    "jest": "^23.6.0",
    "neutrino": "^9.0.0-beta.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "browserslist": [
    "last 1 version",
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
